<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT3M58.6S"
	maxSegmentDuration="PT2.0S"
	minBufferTime="PT4.0S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="24000/1001" maxWidth="1280" maxHeight="720" par="967:540">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.6e0032" bandwidth="797984" width="1280" height="720" scanType="progressive" sar="967:960">
				<SegmentTemplate timescale="24000" initialization="init_streams/init$RepresentationID$.m4s" media="variant_stream_$RepresentationID$/chunk$Number%03d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="48048" r="118" />
						<S d="10010" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="1" mimeType="video/mp4" codecs="avc1.6e0028" bandwidth="535422" width="960" height="540" scanType="progressive" sar="967:960">
				<SegmentTemplate timescale="24000" initialization="init_streams/init$RepresentationID$.m4s" media="variant_stream_$RepresentationID$/chunk$Number%03d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="48048" r="118" />
						<S d="10010" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="2" mimeType="video/mp4" codecs="avc1.6e0028" bandwidth="446035" width="854" height="480" scanType="progressive" sar="3868:3843">
				<SegmentTemplate timescale="24000" initialization="init_streams/init$RepresentationID$.m4s" media="variant_stream_$RepresentationID$/chunk$Number%03d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="48048" r="118" />
						<S d="10010" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="3" mimeType="audio/mp4" codecs="mp4a.40.5" bandwidth="180131" audioSamplingRate="48000">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="6" />
				<SegmentTemplate timescale="48000" initialization="init_streams/init$RepresentationID$.m4s" media="variant_stream_$RepresentationID$/chunk$Number%03d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="92160" />
						<S d="96256" r="11" />
						<S d="94208" />
						<S d="96256" r="11" />
						<S d="94208" />
						<S d="96256" r="10" />
						<S d="94208" />
						<S d="96256" r="11" />
						<S d="94208" />
						<S d="96256" r="11" />
						<S d="94208" />
						<S d="96256" r="11" />
						<S d="94208" />
						<S d="96256" r="11" />
						<S d="94208" />
						<S d="96256" r="10" />
						<S d="94208" />
						<S d="96256" r="11" />
						<S d="94208" />
						<S d="96256" r="2" />
						<S d="34754" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="4" mimeType="audio/mp4" codecs="mp4a.40.5" bandwidth="60239" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="init_streams/init$RepresentationID$.m4s" media="variant_stream_$RepresentationID$/chunk$Number%03d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="86016" />
						<S d="88064" r="5" />
						<S d="90112" />
						<S d="88064" r="7" />
						<S d="90112" />
						<S d="88064" r="7" />
						<S d="90112" />
						<S d="88064" r="7" />
						<S d="90112" />
						<S d="88064" r="7" />
						<S d="90112" />
						<S d="88064" r="7" />
						<S d="90112" />
						<S d="88064" r="8" />
						<S d="90112" />
						<S d="88064" r="7" />
						<S d="90112" />
						<S d="88064" r="7" />
						<S d="90112" />
						<S d="88064" r="7" />
						<S d="90112" />
						<S d="88064" r="7" />
						<S d="90112" />
						<S d="88064" r="7" />
						<S d="90112" />
						<S d="88064" r="7" />
						<S d="90112" />
						<S d="88064" r="1" />
						<S d="31241" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
